C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.csprojAssemblyReference.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.AssemblyInfoInputs.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.AssemblyInfo.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.csproj.CoreCompileInputs.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.RazorAssemblyInfo.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.RazorAssemblyInfo.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\appsettings.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.exe
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.deps.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.runtimeconfig.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.runtimeconfig.dev.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\ref\TRPZ-2-LR_2-6.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.Views.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\TRPZ-2-LR_2-6.Views.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\BLL.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\DAL.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\BLL.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\bin\Debug\net5.0\DAL.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\staticwebassets\TRPZ-2-LR_2-6.StaticWebAssets.Manifest.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\staticwebassets\TRPZ-2-LR_2-6.StaticWebAssets.xml
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\scopedcss\bundle\TRPZ-2-LR_2-6.styles.css
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.TagHelpers.input.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.TagHelpers.output.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.RazorCoreGenerate.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.RazorTargetAssemblyInfo.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.RazorTargetAssemblyInfo.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.Views.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.csproj.CopyComplete
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\ref\TRPZ-2-LR_2-6.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\TRPZ-2-LR_2-6.genruntimeconfig.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Home\AllEmployees.cshtml.g.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR_2-6\TRPZ-2-LR_2-6\obj\Debug\net5.0\Razor\Views\Home\CreateEmployee.cshtml.g.cs
